# isb-man

./: .gitignore  Dockerfile  notes.txt  pom.xml
src/main/java/net/javalib/isb/man/: ISBManApp.java
src/main/java/net/javalib/isb/man/config/: HttpConfig.java
src/main/java/net/javalib/isb/man/controllers/: AngularController.java  ConfigController.java  MetricsController.java  PingController.java  ServersController.java  TestController.java
src/main/java/net/javalib/isb/man/jobs/: MetricsExportJob.java  UpdateServersJob.java
src/main/java/net/javalib/isb/man/pojo/: EnvFilter.java  ServerInstance.java
src/main/java/net/javalib/isb/man/pojo/metrics/: Counter.java  DataSourceMetric.java  Gauge.java  Meter.java  Metric.java  Metrics.java  Timer.java
src/main/java/net/javalib/isb/man/services/: MetricsExporter.java  MetricsExporterInfluxDB.java  MetricsService.java  MetricsServiceImpl.java  ServerInstancesRegistry.java  ServerInstancesRegistryURL.java  ServersService.java  ServersServiceImpl.java
src/main/java/net/javalib/isb/man/services/influxdb/: InfluxDBService.java  InfluxDBServiceImpl.java  Point.java
src/main/java/net/javalib/isb/man/utils/: CloneUtils.java  CollectionUtils.java  ConcurrentUtil.java  FilterUtils.java  MetricsUtils.java
src/main/resources/: banner.txt
src/main/resources/config/: application.properties
src/main/ui/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
src/main/ui/src/: index.html  styles.css
src/main/ui/src/app/: _nav.ts  app.component.html  app.module.ts  app.routes.ts  app.routing.ts
src/main/ui/src/app/components/app-footer/: app-footer.component.html
src/main/ui/src/app/components/app-header/: app-header.component.html  app-header.component.ts
src/main/ui/src/app/components/dtable/: dtable.html  dtable.ts
src/main/ui/src/app/layout/: sidenav.html  sidenav.ts  topbar.html  topbar.ts
src/main/ui/src/app/pages/metrics/: counters.table.html  counters.table.ts  gauges.table.html  gauges.table.ts  meters.table.html  meters.table.ts  metrics.page.html  metrics.page.ts  metrics.tab.html  timers.table.html  timers.table.ts
src/main/ui/src/app/pages/servers/: servers.page.html  servers.page.ts
src/main/ui/src/app/services/: server.service.ts  state.service.ts
src/main/ui/src/app/utils/: collection.utils.ts  envs.utils.ts
src/main/ui/src/app/views/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/main/ui/src/app/views/datasources/: datasources.page.html  datasources.page.ts
src/main/ui/src/app/views/metrics/: counters.table.html  gauges.table.html  meters.table.html  metrics.page.html  metrics.tab.html  metrics.tab.ts  timers.table.html  timers.table.ts
src/main/ui/src/app/views/servers/: env.modal.ts  servers.page.html  servers.page.ts  thread.details.modal.ts  threads.modal.ts  trace.details.modal.ts  trace.modal.ts
src/main/ui/src/assets/css/: bootstrap.min.css
src/main/ui/src/assets/js/: material-dashboard.js
src/main/ui/src/scss/: _custom.scss
src/main/ui/src/scss/bootstrap/: _variables.scss
