--------------------------------------------------------------------------------------------------------
 _____  _____ ____    __  __                                   
|_   _|/ ____|  _ \  |  \/  |                                  
  | | | (___ | |_) | | \  / | __ _ _ __   __ _  __ _  ___ _ __ 
  | |  \___ \|  _ <  | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
 _| |_ ____) | |_) | | |  | | (_| | | | | (_| | (_| |  __/ |   
|_____|_____/|____/  |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
                                                __/ |          
                                               |___/           
                                               
PROFILE: ${spring.profiles.active}, PORTS: ${server.port}/${management.port}
InfluxDB: ${influxdb.url}

--------------------------------------------------------------------------------------------------------
